<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m8D-H7-wdT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--BlockedList-->
        <scene sceneID="gda-kL-dwo">
            <objects>
                <tableViewController title="BlockedList" id="4D8-i6-ihy" customClass="BlockedListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sJb-QF-8Se">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="aCc-9c-GGf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCc-9c-GGf" id="nxs-66-xSa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4D8-i6-ihy" id="7Sl-Mb-od2"/>
                            <outlet property="delegate" destination="4D8-i6-ihy" id="EPV-1W-NgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blocked list" id="Par-Gx-Vmd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKA-xY-hxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="3213"/>
        </scene>
        <!--RequestList-->
        <scene sceneID="E7i-0G-CCg">
            <objects>
                <tableViewController title="RequestList" id="Q9T-Ut-N5N" customClass="RequestListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BJn-Bj-GS5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="I7c-eo-Xzv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I7c-eo-Xzv" id="tZf-4t-f3J">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DIc-0D-Wvq" kind="show" identifier="showSetContact" id="4Ow-yP-WNC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q9T-Ut-N5N" id="VJ6-Ro-dkW"/>
                            <outlet property="delegate" destination="Q9T-Ut-N5N" id="vBE-mU-lAi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Request list" id="9li-Xm-5Yq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg7-fb-hwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="2457"/>
        </scene>
        <!--Near by List-->
        <scene sceneID="C9w-nA-sf8">
            <objects>
                <tableViewController title="Near by List" id="GNG-aB-lLH" customClass="NearByListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="conView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K0t-Od-ael">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="5Ch-OY-JKJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ch-OY-JKJ" id="TUW-Gp-Tac">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DIc-0D-Wvq" kind="show" identifier="showSetContact" id="I6S-8E-D6U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GNG-aB-lLH" id="EnN-E0-7R7"/>
                            <outlet property="delegate" destination="GNG-aB-lLH" id="zsC-JL-dSY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Near by list" id="zat-CG-15E"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="K0t-Od-ael" id="eaH-VC-lRz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxs-NW-y6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="1593"/>
        </scene>
        <!--Contact list-->
        <scene sceneID="wkZ-Ss-HQ8">
            <objects>
                <tableViewController title="Contact list" id="zYf-oJ-pQW" customClass="ContactListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wZB-07-Rir">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="PL6-qv-ya1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PL6-qv-ya1" id="wRH-ny-2Ps">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zYf-oJ-pQW" id="7Je-6o-kvb"/>
                            <outlet property="delegate" destination="zYf-oJ-pQW" id="3b1-bI-UCZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contact list " id="bY2-He-UpP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wcs-OY-aze">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="kcR-AO-Pur"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaO-1k-uSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="833"/>
        </scene>
        <!--Set Name View Controller-->
        <scene sceneID="8v6-72-O8h">
            <objects>
                <viewController id="t9g-tl-JFl" customClass="SetNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbA-Om-Jbs"/>
                        <viewControllerLayoutGuide type="bottom" id="UgW-pr-kE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g68-Sa-MIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQb-ZK-1RP">
                                <rect key="frame" x="52" y="234" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dA-dv-589">
                                <rect key="frame" x="85" y="243" width="161" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="889-e4-vWI">
                                <rect key="frame" x="145" y="288" width="30" height="30"/>
                                <state key="normal" title="ok">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set name " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy9-uL-mwu">
                                <rect key="frame" x="77" y="164" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bT0-xT-jJK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTA-uk-2gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="1702"/>
        </scene>
        <!--Set Contact View Controller-->
        <scene sceneID="uAa-OH-yFK">
            <objects>
                <viewController id="DIc-0D-Wvq" customClass="SetContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q21-9P-b6U"/>
                        <viewControllerLayoutGuide type="bottom" id="zky-hX-fyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4A4-eS-rSN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-f9-KiB">
                                <rect key="frame" x="24" y="161" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swc-Lg-QUp">
                                <rect key="frame" x="24" y="102" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oX-pF-8fh">
                                <rect key="frame" x="24" y="234" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr2-Sh-BeK">
                                <rect key="frame" x="24" y="267" width="39" height="30"/>
                                <state key="normal" title="Block">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVj-iu-pDq">
                                <rect key="frame" x="93" y="101" width="60" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="RVj-iu-pDq" id="0ls-hC-7RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhE-mY-8F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="1599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSa-cD-Mgr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAH-ia-KaY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="5Yu-sp-n4r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAl-WE-oGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zYf-oJ-pQW" kind="relationship" relationship="rootViewController" id="t3K-Zg-Nft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUE-ZG-z7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="846"/>
        </scene>
        <!--Near by-->
        <scene sceneID="FBe-cX-goT">
            <objects>
                <navigationController id="FEd-Id-HH5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near by" id="zPe-5E-Fg0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y8q-oy-Y9w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GNG-aB-lLH" kind="relationship" relationship="rootViewController" id="WQv-Zm-NS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdN-t4-e48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="1585"/>
        </scene>
        <!--Requests-->
        <scene sceneID="Yh3-f4-4Ga">
            <objects>
                <navigationController id="qYB-Ye-zem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" id="aqj-xn-9vv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ty1-1c-6AE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q9T-Ut-N5N" kind="relationship" relationship="rootViewController" id="mbt-im-0Yb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcF-uX-bP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="2451"/>
        </scene>
        <!--Blocked-->
        <scene sceneID="sae-hU-FTI">
            <objects>
                <navigationController id="3x9-Up-KmT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blocked" id="hOf-qY-fkf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZ1-YP-Cbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4D8-i6-ihy" kind="relationship" relationship="rootViewController" id="cgb-cL-S69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlK-1m-duc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="3250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yCf-SW-Di8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m8D-H7-wdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="crd-ul-M4d">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SAH-ia-KaY" kind="relationship" relationship="viewControllers" id="j9w-ZG-lWK"/>
                        <segue destination="FEd-Id-HH5" kind="relationship" relationship="viewControllers" id="smM-Rj-kQy"/>
                        <segue destination="qYB-Ye-zem" kind="relationship" relationship="viewControllers" id="zfy-yJ-4lS"/>
                        <segue destination="3x9-Up-KmT" kind="relationship" relationship="viewControllers" id="eZX-o0-ezX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi9-hY-aa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1645" y="846"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I6S-8E-D6U"/>
    </inferredMetricsTieBreakers>
</document>
